clang/proto/binder.proto

syntax = "proto3";
option java_package = "ex.grpc";
package binder;

service Binder
{
  rpc bind (RequestInfo) returns (BindInfo) {}
  rpc send_heartbeat (BindInfo) returns (Empty) {}
}


message Empty {}


message RequestInfo
{
  string client_ip = 1;
  int32 stream_id = 2;
  string codec = 3;
  string resolution = 4;
}


message BindInfo
{
  string server_ip = 1;
  string client_ip = 2;
  int32 port = 3;
  string status_message = 4;
}


message ServiceInfo
{
  string server_ip = 1;
  string client_ip = 2;
  int32 port = 3;
  int32 last_seen = 4;
  int32 status = 5;
}

